fastapi
uvicorn
anyio==3.5.0
asgiref==3.5.0
beautifulsoup4==4.11.1
CacheControl==0.12.11
cachy==0.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
cleo==0.8.1
click==8.1.2
clikit==0.6.2
colorama==0.4.4
crashtest==0.3.1
cycler==0.11.0
distlib==0.3.4
docopt==0.6.2
filelock==3.6.0
fonttools==4.33.0
GDAL==3.4.2
h11==0.13.0
html5lib==1.1
idna==3.3
importlib-metadata==4.11.3
Jinja2==3.1.1
Js2Py==0.71
keyring==23.5.0
kiwisolver==1.4.2
lockfile==0.12.2
MarkupSafe==2.1.1
matplotlib==3.5.1
msgpack==1.0.3
numpy==1.22.3
packaging==20.9
pandas==1.4.2
pastel==0.2.1
pexpect==4.8.0
Pillow==9.1.0
pip==22.0.4
pipwin==0.5.2
pkginfo==1.8.2
platformdirs==2.5.2
poetry-core==1.0.8
poetry==1.1.13
ptyprocess==0.7.0
pydantic==1.9.0
pyjsparser==2.7.1
pylev==1.4.0
pyparsing==3.0.8
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
python-multipart==0.0.5
pytz-deprecation-shim==0.1.0.post0
pytz==2022.1
pywin32-ctypes==0.2.0
requests-toolbelt==0.9.1
requests==2.27.1
scipy==1.8.0
seaborn==0.11.2
setuptools==58.1.0
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.17.1
tomlkit==0.10.1
typing-extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
virtualenv==20.14.1
webencodings==0.5.1
zipp==3.8.0
